* All the examples import the library with: "from ams import *"

Sending SSH commands:

Best way:
with CM.ssh(host="ssh_ip", user="username", password="password") as ssh:
	ssh.command("")
	data = ssh.command("")
	
Another way:
ssh = SSH(host="ssh_ip", USER="username", PASSWORD="password")
ssh.command("")
data = ssh.command("")
ssh.close()

==========================================================


Chrome automation:

Best way:
with CM.chrome(url="URL or IP") as driver:
	driver.fill(elem="the_elem_of_an_element can be Xpath only", text="what_you_want_to_fill") 
	driver.click(elem="the_elem_of_an_element can be Xpath only")

Another way:
driver = Chrome(url = "URL or IP")
driver.fill(elem="the_elem_of_an_element can be Xpath only", text="what_you_want_to_fill") 
driver.click(elem="the_elem_of_an_element can be Xpath only")
driver.close()

==========================================================

Starting Syslog Server:

Best way:
with CM.syslog(name = "file_name") as syslog:
	your code
	
Another way:
syslog = Syslog(name = "file_name")
your code
syslog.close()